BouncyBall/MainWindow.xaml

<Window x:Class="BouncyBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouncyBall"
        mc:Ignorable="d"
        Title="Bouncy Ball Borschbach" Height="350" Width="623.09" MouseMove="Window_MouseMove">

    <Canvas Name="myCanvas" Background="Goldenrod">
        <Ellipse Width="20" Height="20" Fill="Red" Name="Ball" Canvas.Left="139" Canvas.Top="110"/>
        <Grid Height="21" Canvas.Left="5" Canvas.Top="-25" Width="104"/>
        <Rectangle Name="LeftPaddle" Fill="Blue" Height="100" Canvas.Top="101" Canvas.Left="0" Width="20"/>
        <Rectangle Name="RightPaddle" Fill="Blue" Height="100" Canvas.Top="101" Canvas.Right="0" Width="20"/>
        <TextBlock x:Name="GameOver" TextWrapping="Wrap" Canvas.Top="176" Height="146" Width="497" FontSize="23.333" TextAlignment="Center" Canvas.Left="69" Visibility="Hidden"><Run Text="Game over"/><Run Text=", "/><Run Text="GUYS!"/><Run Text=" "/><Run Text="Jetzt ist Schluss mit dem Mobile Device Usage!"/><Run Text=" "/><Run Text="Der traffic in der Nachbarschaft ist to damn high"/></TextBlock>
        <Image x:Name="Image1_png" Height="142" Source="Image1.png" Stretch="Fill" Width="142" Canvas.Left="258" Canvas.Top="21" Visibility="Hidden" />
    </Canvas>


</Window>
